[
	{
		"caption": "Project",
		"mnemonic": "P",
		"id": "project",
		"children":
		[
			{ "command": "prompt_add_folder", "caption": "Add Folder to Project…", "mnemonic": "d" },
			{ "command": "close_folder_list", "caption": "Remove All Folders", "mnemonic": "m" },
			{ "command": "refresh_folder_list", "caption": "Refresh Folders", "mnemonic": "e" },
			{ "caption": "-" },
			{ "command": "prompt_open_project", "caption": "Open Project…", "mnemonic": "O" },
			{
				"caption": "Recent Projects",
				"mnemonic": "R",
				"children":
				[
					{ "command": "open_recent_project", "args": {"index": 0 } },
					{ "command": "open_recent_project", "args": {"index": 1 } },
					{ "command": "open_recent_project", "args": {"index": 2 } },
					{ "command": "open_recent_project", "args": {"index": 3 } },
					{ "command": "open_recent_project", "args": {"index": 4 } },
					{ "command": "open_recent_project", "args": {"index": 5 } },
					{ "command": "open_recent_project", "args": {"index": 6 } },
					{ "command": "open_recent_project", "args": {"index": 7 } },
					{ "caption": "-" },
					{ "command": "clear_recent_projects", "caption": "Clear Items" }
				]
			},
			{ "caption": "-" },
			// { "command": "prompt_select_project", "caption": "Switch Project in Window…", "mnemonic": "S" },
			{ "command": "save_project_as", "caption": "Save Project As…", "mnemonic": "A" },
			{ "command": "close_project", "mnemonic": "C" },
			{ "command": "open_file", "args": {"file": "${project}"}, "caption": "Edit Project" },
			{ "caption": "-" },
			{ "caption": "-", "id": "end" }
		]
	},
	{
		"caption": "File",
		"mnemonic": "F",
		"id": "file",
		"children":
		[
			{ "command": "new_file", "caption": "New File", "mnemonic": "N" },
			{ "command": "clone_file", "caption": "Clone File", "mnemonic": "e" },
			{ "caption": "-" },

			{ "command": "prompt_open_file", "caption": "Open File…", "mnemonic": "O", "platform": "!OSX" },
			{ "command": "prompt_open_folder", "caption": "Open Folder…", "platform": "!OSX" },
			{ "command": "prompt_open", "caption": "Open…", "platform": "OSX" },
			{ "command": "reopen_last_file", "caption": "Reopen File", "mnemonic": "R" },

			{ "caption": "Reopen with UTF-8", "command": "reopen", "args": {"encoding": "utf-8" } },

			{ "caption": "-" },

			{ "command": "save", "caption": "Save", "mnemonic": "S" },
			{ "caption": "Save with UTF-8", "command": "save", "args": {"encoding": "utf-8" } },

			{ "command": "prompt_save_as", "caption": "Save As…", "mnemonic": "A" },
			{ "command": "save_all", "caption": "Save All", "mnemonic": "l" },
			{ "caption": "-" },

			{
				"caption": "Encoding",
				"children": [
				{
					"caption": "Reopen with Encoding",
					"children":
					[
						{ "caption": "UTF-8", "command": "reopen", "args": {"encoding": "utf-8" } },
						{ "caption": "UTF-16 LE", "command": "reopen", "args": {"encoding": "utf-16 le" } },
						{ "caption": "UTF-16 BE", "command": "reopen", "args": {"encoding": "utf-16 be" } },
						{ "caption": "-" },
						{ "caption": "Western (Windows 1252)", "command": "reopen", "args": {"encoding": "Western (Windows 1252)" } },
						{ "caption": "Western (ISO 8859-1)", "command": "reopen", "args": {"encoding": "Western (ISO 8859-1)" } },
						{ "caption": "Western (ISO 8859-3)", "command": "reopen", "args": {"encoding": "Western (ISO 8859-3)" } },
						{ "caption": "Western (ISO 8859-15)", "command": "reopen", "args": {"encoding": "Western (ISO 8859-15)" } },
						{ "caption": "Western (Mac Roman)", "command": "reopen", "args": {"encoding": "Western (Mac Roman)" } },
						{ "caption": "DOS (CP 437)", "command": "reopen", "args": {"encoding": "DOS (CP 437)" } },
						{ "caption": "Arabic (Windows 1256)", "command": "reopen", "args": {"encoding": "Arabic (Windows 1256)" } },
						{ "caption": "Arabic (ISO 8859-6)", "command": "reopen", "args": {"encoding": "Arabic (ISO 8859-6)" } },
						{ "caption": "Baltic (Windows 1257)", "command": "reopen", "args": {"encoding": "Baltic (Windows 1257)" } },
						{ "caption": "Baltic (ISO 8859-4)", "command": "reopen", "args": {"encoding": "Baltic (ISO 8859-4)" } },
						{ "caption": "Celtic (ISO 8859-14)", "command": "reopen", "args": {"encoding": "Celtic (ISO 8859-14)" } },
						{ "caption": "Central European (Windows 1250)", "command": "reopen", "args": {"encoding": "Central European (Windows 1250)" } },
						{ "caption": "Central European (ISO 8859-2)", "command": "reopen", "args": {"encoding": "Central European (ISO 8859-2)" } },
						{ "caption": "Cyrillic (Windows 1251)", "command": "reopen", "args": {"encoding": "Cyrillic (Windows 1251)" } },
						{ "caption": "Cyrillic (Windows 866)", "command": "reopen", "args": {"encoding": "Cyrillic (Windows 866)" } },
						{ "caption": "Cyrillic (ISO 8859-5)", "command": "reopen", "args": {"encoding": "Cyrillic (ISO 8859-5)" } },
						{ "caption": "Cyrillic (KOI8-R)", "command": "reopen", "args": {"encoding": "Cyrillic (KOI8-R)" } },
						{ "caption": "Cyrillic (KOI8-U)", "command": "reopen", "args": {"encoding": "Cyrillic (KOI8-U)" } },
						{ "caption": "Estonian (ISO 8859-13)", "command": "reopen", "args": {"encoding": "Estonian (ISO 8859-13)" } },
						{ "caption": "Greek (Windows 1253)", "command": "reopen", "args": {"encoding": "Greek (Windows 1253)" } },
						{ "caption": "Greek (ISO 8859-7)", "command": "reopen", "args": {"encoding": "Greek (ISO 8859-7)" } },
						{ "caption": "Hebrew (Windows 1255)", "command": "reopen", "args": {"encoding": "Hebrew (Windows 1255)" } },
						{ "caption": "Hebrew (ISO 8859-8)", "command": "reopen", "args": {"encoding": "Hebrew (ISO 8859-8)" } },
						{ "caption": "Nordic (ISO 8859-10)", "command": "reopen", "args": {"encoding": "Nordic (ISO 8859-10)" } },
						{ "caption": "Romanian (ISO 8859-16)", "command": "reopen", "args": {"encoding": "Romanian (ISO 8859-16)" } },
						{ "caption": "Turkish (Windows 1254)", "command": "reopen", "args": {"encoding": "Turkish (Windows 1254)" } },
						{ "caption": "Turkish (ISO 8859-9)", "command": "reopen", "args": {"encoding": "Turkish (ISO 8859-9)" } },
						{ "caption": "Vietnamese (Windows 1258)", "command": "reopen", "args": {"encoding": "Vietnamese (Windows 1258)" } },
						{ "caption": "-" },
						{ "caption": "Hexadecimal", "command": "reopen", "args": {"encoding": "Hexadecimal" } }
					]
				},

				{
					"caption": "Save with Encoding - Save",
					"children":
					[
						{ "caption": "UTF-8", "command": "save", "args": {"encoding": "utf-8" } },
						{ "caption": "UTF-8 with BOM", "command": "save", "args": {"encoding": "utf-8 with bom" } },
						{ "caption": "UTF-16 LE", "command": "save", "args": {"encoding": "utf-16 le" } },
						{ "caption": "UTF-16 LE with BOM", "command": "save", "args": {"encoding": "utf-16 le with bom" } },
						{ "caption": "UTF-16 BE", "command": "save", "args": {"encoding": "utf-16 be" } },
						{ "caption": "UTF-16 BE with BOM", "command": "save", "args": {"encoding": "utf-16 be with bom" } },
						{ "caption": "-" },
						{ "caption": "Western (Windows 1252)", "command": "save", "args": {"encoding": "Western (Windows 1252)" } },
						{ "caption": "Western (ISO 8859-1)", "command": "save", "args": {"encoding": "Western (ISO 8859-1)" } },
						{ "caption": "Western (ISO 8859-3)", "command": "save", "args": {"encoding": "Western (ISO 8859-3)" } },
						{ "caption": "Western (ISO 8859-15)", "command": "save", "args": {"encoding": "Western (ISO 8859-15)" } },
						{ "caption": "Western (Mac Roman)", "command": "save", "args": {"encoding": "Western (Mac Roman)" } },
						{ "caption": "DOS (CP 437)", "command": "save", "args": {"encoding": "DOS (CP 437)" } },
						{ "caption": "Arabic (Windows 1256)", "command": "save", "args": {"encoding": "Arabic (Windows 1256)" } },
						{ "caption": "Arabic (ISO 8859-6)", "command": "save", "args": {"encoding": "Arabic (ISO 8859-6)" } },
						{ "caption": "Baltic (Windows 1257)", "command": "save", "args": {"encoding": "Baltic (Windows 1257)" } },
						{ "caption": "Baltic (ISO 8859-4)", "command": "save", "args": {"encoding": "Baltic (ISO 8859-4)" } },
						{ "caption": "Celtic (ISO 8859-14)", "command": "save", "args": {"encoding": "Celtic (ISO 8859-14)" } },
						{ "caption": "Central European (Windows 1250)", "command": "save", "args": {"encoding": "Central European (Windows 1250)" } },
						{ "caption": "Central European (ISO 8859-2)", "command": "save", "args": {"encoding": "Central European (ISO 8859-2)" } },
						{ "caption": "Cyrillic (Windows 1251)", "command": "save", "args": {"encoding": "Cyrillic (Windows 1251)" } },
						{ "caption": "Cyrillic (Windows 866)", "command": "save", "args": {"encoding": "Cyrillic (Windows 866)" } },
						{ "caption": "Cyrillic (ISO 8859-5)", "command": "save", "args": {"encoding": "Cyrillic (ISO 8859-5)" } },
						{ "caption": "Cyrillic (KOI8-R)", "command": "save", "args": {"encoding": "Cyrillic (KOI8-R)" } },
						{ "caption": "Cyrillic (KOI8-U)", "command": "save", "args": {"encoding": "Cyrillic (KOI8-U)" } },
						{ "caption": "Estonian (ISO 8859-13)", "command": "save", "args": {"encoding": "Estonian (ISO 8859-13)" } },
						{ "caption": "Greek (Windows 1253)", "command": "save", "args": {"encoding": "Greek (Windows 1253)" } },
						{ "caption": "Greek (ISO 8859-7)", "command": "save", "args": {"encoding": "Greek (ISO 8859-7)" } },
						{ "caption": "Hebrew (Windows 1255)", "command": "save", "args": {"encoding": "Hebrew (Windows 1255)" } },
						{ "caption": "Hebrew (ISO 8859-8)", "command": "save", "args": {"encoding": "Hebrew (ISO 8859-8)" } },
						{ "caption": "Nordic (ISO 8859-10)", "command": "save", "args": {"encoding": "Nordic (ISO 8859-10)" } },
						{ "caption": "Romanian (ISO 8859-16)", "command": "save", "args": {"encoding": "Romanian (ISO 8859-16)" } },
						{ "caption": "Turkish (Windows 1254)", "command": "save", "args": {"encoding": "Turkish (Windows 1254)" } },
						{ "caption": "Turkish (ISO 8859-9)", "command": "save", "args": {"encoding": "Turkish (ISO 8859-9)" } },
						{ "caption": "Vietnamese (Windows 1258)", "command": "save", "args": {"encoding": "Vietnamese (Windows 1258)" } },
						{ "caption": "-" },
						{ "caption": "Hexadecimal", "command": "save", "args": {"encoding": "Hexadecimal" } }
					]
				}


				]
			},
			{ "caption": "-", "id": "window" },
			{ "command": "new_window", "caption": "New Window", "mnemonic": "W" },
			{ "command": "close_window", "caption": "Close Window" },
			{ "caption": "-", "id": "close" },
			{ "command": "close", "caption": "Close File", "mnemonic": "C" },
			{ "command": "revert", "caption": "Revert File", "mnemonic": "v" },
			{ "command": "close_all", "caption": "Close All Files" },
			{ "caption": "-", "id": "exit" },
			{ "command": "exit", "mnemonic": "x" }
		]
	},
	{
		"caption": "Edit",
		"mnemonic": "E",
		"id": "edit",
		"children":
		[
			{ "command": "undo", "mnemonic": "U" },
			{ "command": "redo_or_repeat", "mnemonic": "R" },
			{ "caption": "-", "id": "clipboard" },
			{ "command": "copy", "mnemonic": "C" },
			{ "command": "cut", "mnemonic": "n" },
			{ "command": "paste", "mnemonic": "P" },
			{ "command": "paste_and_indent", "mnemonic": "I" },
			{ "caption": "-" },
			{ "command": "reindent", "args": {"single_line": false} },
			{ "command": "swap_line_up" },
			{ "command": "swap_line_down" },
			{ "command": "duplicate_line" },
			{ "command": "join_lines" },
			{ "command": "toggle_comment", "args": {"block": false} },
			{ "command": "toggle_comment", "args": {"block": true}, "caption": "Toggle Block Comment" },
			{ "command": "close_tag" },

			{ "caption": "-" },

			{ "command": "fold" },
			{ "command": "unfold" },
			{ "command": "fold_all" },
			{ "command": "unfold_all" },
			{
				"caption": "Fold by Level",
				"children":
				[

					{ "caption": "Fold Level 1", "command": "fold_by_level", "args": {"level": 1} },
					{ "caption": "Fold Level 2", "command": "fold_by_level", "args": {"level": 2} },
					{ "caption": "Fold Level 3", "command": "fold_by_level", "args": {"level": 3} },
					{ "caption": "Fold Level 4", "command": "fold_by_level", "args": {"level": 4} },
					{ "caption": "Fold Level 5", "command": "fold_by_level", "args": {"level": 5} },
					{ "caption": "Fold Level 6", "command": "fold_by_level", "args": {"level": 6} },
					{ "caption": "Fold Level 7", "command": "fold_by_level", "args": {"level": 7} },
					{ "caption": "Fold Level 8", "command": "fold_by_level", "args": {"level": 8} },
					{ "caption": "Fold Level 9", "command": "fold_by_level", "args": {"level": 9} },
					{ "caption": "-" },
					{ "command": "fold_tag_attributes", "caption": "Fold Tag Attributes" }
				]
			},
			{ "caption": "-" },

			{ "command": "title_case", "caption": "Convert to Title Case" },
			{ "command": "upper_case", "caption": "Convert to Upper Case" },
			{ "command": "lower_case", "caption": "Convert to Lower Case" },
			{ "command": "swap_case", "caption": "Swap Case" },

			{ "caption": "-", "id": "permute" },

			{ "command": "sort_lines", "args": {"case_sensitive": false}, "caption": "Sort Lines", "mnemonic": "S" },
			{ "command": "sort_lines", "args": {"case_sensitive": true}, "caption": "Sort Lines (Case)" },

			{ "command": "permute_lines", "args": {"operation": "reverse"}, "caption": "Reverse Lines" },
			{ "command": "permute_lines", "args": {"operation": "unique"}, "caption": "Unique Lines" },
			{ "command": "permute_lines", "args": {"operation": "shuffle"}, "caption": "Shuffle Lines" },

			{ "caption": "-", "id": "end" }
		]
	},
	{
		"caption": "Find",
		"mnemonic": "i",
		"id": "find",
		"children":
		[
			{ "command": "show_panel", "args": {"panel": "find"}, "caption": "Find…" },
			{ "command": "show_panel", "args": {"panel": "find_in_files"}, "caption": "Find in Files…" },
			{ "command": "find_all_under_expand", "caption": "Find All" },

			{ "command": "find_next" },
			{ "command": "find_prev", "caption": "Find Previous" },
			{ "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false}, "caption": "Incremental Find" },
			{ "caption": "-" },
			{ "command": "show_panel", "args": {"panel": "replace"}, "caption": "Replace…" },
			{ "command": "replace_next" },
			{ "caption": "-" },
			{ "command": "slurp_find_string", "caption": "Use Selection for Find" },
			{ "command": "slurp_replace_string", "caption": "Use Selection for Replace" },
			{ "caption": "-" },
			{
				"caption": "Find Results",
				"mnemonic": "R",
				"children":
				[
					{ "command": "show_panel", "args": {"panel": "output.find_results"}, "caption": "Show Results Panel" },
					{ "command": "next_result" },
					{ "command": "prev_result", "caption": "Previous Result" }
				]
			}
		]
	},
	{
		"caption": "View",
		"mnemonic": "V",
		"id": "view",
		"children":
		[
			{ "command": "toggle_side_bar" },
			{ "command": "toggle_show_open_files" },
			{ "command": "toggle_minimap" },
			{ "command": "toggle_tabs" },
			{ "command": "toggle_status_bar" },
			{ "command": "toggle_menu" },
			{ "command": "show_panel", "args": {"panel": "console", "toggle": true} },
			{ "caption": "-", "id": "full_screen" },
			{ "command": "toggle_full_screen" },
			{ "caption": "-", "id": "groups" },
			{
				"caption": "Layout",
				"mnemonic": "L",
				"id": "layout",
				"children":
				[
					{
						"caption": "Single",
						"command": "set_layout",
						"args":
						{
							"cols": [0.0, 1.0],
							"rows": [0.0, 1.0],
							"cells": [[0, 0, 1, 1]]
						}
					},
					{
						"caption": "Columns: 2",
						"command": "set_layout",
						"args":
						{
							"cols": [0.0, 0.5, 1.0],
							"rows": [0.0, 1.0],
							"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
						}
					},
					{
						"caption": "Columns: 3",
						"command": "set_layout",
						"args":
						{
							"cols": [0.0, 0.33, 0.66, 1.0],
							"rows": [0.0, 1.0],
							"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
						}
					},
					{
						"caption": "Columns: 4",
						"command": "set_layout",
						"args":
						{
							"cols": [0.0, 0.25, 0.5, 0.75, 1.0],
							"rows": [0.0, 1.0],
							"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
						}
					},
					{
						"caption": "Rows: 2",
						"command": "set_layout",
						"args":
						{
							"cols": [0.0, 1.0],
							"rows": [0.0, 0.5, 1.0],
							"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
						}
					},
					{
						"caption": "Rows: 3",
						"command": "set_layout",
						"args":
						{
							"cols": [0.0, 1.0],
							"rows": [0.0, 0.33, 0.66, 1.0],
							"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
						}
					},
					{
						"caption": "Grid: 4",
						"command": "set_layout",
						"args":
						{
							"cols": [0.0, 0.5, 1.0],
							"rows": [0.0, 0.5, 1.0],
							"cells":
							[
								[0, 0, 1, 1], [1, 0, 2, 1],
								[0, 1, 1, 2], [1, 1, 2, 2]
							]
						}
					}
				]
			},
			{
				"caption": "Focus Group",
				"mnemonic": "F",
				"children":
				[
					{ "command": "focus_group", "args": {"group": 0}, "caption": "Group 1" },
					{ "command": "focus_group", "args": {"group": 1}, "caption": "Group 2" },
					{ "command": "focus_group", "args": {"group": 2}, "caption": "Group 3" },
					{ "command": "focus_group", "args": {"group": 3}, "caption": "Group 4" }
				]
			},
			{
				"caption": "Move File To Group",
				"mnemonic": "M",
				"children":
				[
					{ "command": "move_to_group", "args": {"group": 0}, "caption": "Group 1" },
					{ "command": "move_to_group", "args": {"group": 1}, "caption": "Group 2" },
					{ "command": "move_to_group", "args": {"group": 2}, "caption": "Group 3" },
					{ "command": "move_to_group", "args": {"group": 3}, "caption": "Group 4" }
				]
			},
			{ "caption": "-" },
			{
				"caption": "Color Scheme",
				"children": [ { "command": "$color_schemes" } ]
			},
			{ "caption": "-" },
			{
				"caption": "Syntax",
				"mnemonic": "S",
				"id": "syntax",
				"children": [ { "command": "$file_types" } ]
			},
			{
				"command": "set_file_type",
				"args": {"syntax": "Packages/Text/Plain text.tmLanguage"},
				"caption": "Set Syntax - Plain Text"
			},
			{
				"command": "set_file_type",
				"args": {"syntax": "Packages/Javascript/Javascript.tmLanguage"},
				"caption": "Set Syntax - Javascript"
			},
			{
				"command": "set_file_type",
				"args": {"syntax": "Packages/Javascript/JSON.tmLanguage"},
				"caption": "Set Syntax - JSON"
			},
			{
				"command": "assign_file_type",
				"args": {"syntax": "Packages/Text/Plain text.tmLanguage"},
				"caption": "Assign Syntax - Plain Text"
			},
			{
				"command": "assign_file_type",
				"args": {"syntax": "Packages/Javascript/Javascript.tmLanguage"},
				"caption": "Assign Syntax - Javascript"
			},
			{
				"command": "assign_file_type",
				"args": {"syntax": "Packages/Javascript/JSON.tmLanguage"},
				"caption": "Assign Syntax - JSON"
			},
			{ "caption": "-" },

			{
				"caption": "Indentation",
				"mnemonic": "I",
				"id": "indentation",
				"children":
				[
					{ "command": "toggle_setting", "args": {"setting": "translate_tabs_to_spaces"}, "caption": "Indent Using Spaces", "checkbox": true },
					{ "caption": "-" },
					{ "command": "set_setting", "args": {"setting": "tab_size", "value": 1}, "caption": "Tab Width: 1", "checkbox": true },
					{ "command": "set_setting", "args": {"setting": "tab_size", "value": 2}, "caption": "Tab Width: 2", "checkbox": true },
					{ "command": "set_setting", "args": {"setting": "tab_size", "value": 3}, "caption": "Tab Width: 3", "checkbox": true },
					{ "command": "set_setting", "args": {"setting": "tab_size", "value": 4}, "caption": "Tab Width: 4", "checkbox": true },
					{ "command": "set_setting", "args": {"setting": "tab_size", "value": 5}, "caption": "Tab Width: 5", "checkbox": true },
					{ "command": "set_setting", "args": {"setting": "tab_size", "value": 6}, "caption": "Tab Width: 6", "checkbox": true },
					{ "command": "set_setting", "args": {"setting": "tab_size", "value": 7}, "caption": "Tab Width: 7", "checkbox": true },
					{ "command": "set_setting", "args": {"setting": "tab_size", "value": 8}, "caption": "Tab Width: 8", "checkbox": true },
					{ "caption": "-" },
					{ "command": "detect_indentation", "caption": "Guess Settings From Buffer" },
					{ "caption": "-" },
					{ "command": "expand_tabs", "caption": "Convert Indentation to Spaces", "args": {"set_translate_tabs": true} },
					{ "command": "unexpand_tabs", "caption": "Convert Indentation to Tabs", "args": {"set_translate_tabs": true} }
				]
			},
			{
				"caption": "Line Endings",
				"mnemonic": "n",
				"id": "line_endings",
				"children":
				[
					{ "command": "set_line_ending", "args": {"type": "windows"}, "caption": "Windows", "checkbox": true },
					{ "command": "set_line_ending", "args": {"type": "unix"}, "caption": "Unix", "checkbox": true },
					{ "command": "set_line_ending", "args": {"type": "cr"}, "caption": "Mac OS 9", "checkbox": true }
				]
			}
		]
	},

	{
		"caption": "Tools",
		"mnemonic": "T",
		"id": "tools",
		"children":
		[
			{ "command": "show_overlay", "args": {"overlay": "command_palette"}, "caption": "Command Palette…" },
			{ "command": "install_package", "caption": "Install Package…" },

			{ "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: "}, "caption": "Snippets…" },
			{ "caption": "-", "id": "build" },
			{
				"caption": "Build System",
				"mnemonic": "u",
				"children":
				[
					{ "command": "set_build_system", "args": { "file": "" }, "caption": "Automatic", "checkbox": true },
					{ "caption": "-" },
					{ "command": "set_build_system", "args": {"index": 0}, "checkbox": true },
					{ "command": "set_build_system", "args": {"index": 1}, "checkbox": true },
					{ "command": "set_build_system", "args": {"index": 2}, "checkbox": true },
					{ "command": "set_build_system", "args": {"index": 3}, "checkbox": true },
					{ "command": "set_build_system", "args": {"index": 4}, "checkbox": true },
					{ "command": "set_build_system", "args": {"index": 5}, "checkbox": true },
					{ "command": "set_build_system", "args": {"index": 6}, "checkbox": true },
					{ "command": "set_build_system", "args": {"index": 7}, "checkbox": true },
					{ "command": "$build_systems" },
					{ "caption": "-" },
					{ "command": "new_build_system", "caption": "New Build System…" }
				]
			},
			{ "command": "build", "mnemonic": "B" },
			{ "command": "build", "args": {"variant": "Run"}, "mnemonic": "R" },
			{ "command": "exec", "args": {"kill": true}, "caption": "Cancel Build", "mnemonic": "C" },
			{
				"caption": "Build Results",
				"mnemonic": "R",
				"children":
				[
					{ "command": "show_panel", "args": {"panel": "output.exec"}, "caption": "Show Build Results", "mnemonic": "S" },
					{ "command": "next_result", "mnemonic": "N" },
					{ "command": "prev_result", "caption": "Previous Result", "mnemonic": "P" }
				]
			},
			{ "command": "toggle_save_all_on_build", "caption": "Save All on Build", "mnemonic": "A", "checkbox": true },
			{ "caption": "-", "id": "macros" },
			{ "command": "toggle_record_macro", "mnemonic": "M" },
			{ "command": "run_macro", "caption": "Playback Macro", "mnemonic": "P" },
			{ "command": "save_macro", "caption": "Save Macro…", "mnemonic": "v" },
			{
				"caption": "Macros",
				"children": [ { "command": "$macros" } ]
			},
			{ "caption": "-" },
			{ "command": "new_plugin", "caption": "New Plugin…" },
			{ "command": "new_snippet", "caption": "New Snippet…" },
			{ "caption": "-", "id": "end" }
		]
	},

	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{ "command": "open_dir", "args": {"dir": "$packages"}, "caption": "Browse Packages…", "mnemonic": "B" },
			{ "command": "open_dir", "args": {"dir": "$packages/Default"}, "caption": "Browse Default Packages…", "mnemonic": "B" },
			{ "command": "open_dir", "args": {"dir": "$packages/User"}, "caption": "Browse User Packages…", "mnemonic": "B" },
			{ "caption": "-" },
			{ "command": "open_file", "args": {"file": "${packages}/Default/Preferences.sublime-settings"}, "caption": "Settings – Default" },
			{ "command": "open_file", "args": {"file": "${packages}/User/Preferences.sublime-settings"}, "caption": "Settings – User" },
			{
				"caption": "Settings – More",
				"children":
				[
					{ "command": "open_file_settings", "caption": "Syntax Specific – User" },
					{ "command": "open_file", "args": {"file": "${packages}/User/Distraction Free.sublime-settings"}, "caption": "Distraction Free – User" }
				]
			},
			{ "caption": "-" },
			{
				"command": "open_file", "args":
				{
					"file": "${packages}/Default/Default ($platform).sublime-keymap"
				},
				"caption": "Key Bindings – Default"
			},
			{
				"command": "open_file", "args":
				{
					"file": "${packages}/User/Default ($platform).sublime-keymap"
				},
				"caption": "Key Bindings – User"
			},
			{ "caption": "-" },
			{
				"caption": "Font",
				"children":
				[
					{ "command": "increase_font_size", "caption": "Larger" },
					{ "command": "decrease_font_size", "caption": "Smaller" },
					{ "caption": "-" },
					{ "command": "reset_font_size", "caption": "Reset" }
				]
			},
			{
				"caption": "Color Scheme",
				"children": [ { "command": "$color_schemes" } ]
			}
		]
	},
	{
		"caption": "Options",
		"mnemonic": "n",
		"id": "options",
		"children":
		[
			{ "command": "open_dir", "args": {"dir": "$packages"}, "caption": "Browse Packages…", "mnemonic": "B" },
			{ "command": "open_dir", "args": {"dir": "$packages/Default"}, "caption": "Browse Default Packages…", "mnemonic": "B" },
			{ "command": "open_dir", "args": {"dir": "$packages/User"}, "caption": "Browse User Packages…", "mnemonic": "B" },
			{ "caption": "-" },
			{ "command": "open_file", "args": {"file": "${packages}/Default/Preferences.sublime-settings"}, "caption": "Settings – Default" },
			{ "command": "open_file", "args": {"file": "${packages}/User/Preferences.sublime-settings"}, "caption": "Settings – User" },


			{ "caption": "-" },
			{
				"command": "open_file", "args": {"file": "${packages}/Default/Default ($platform).sublime-keymap"},
				"caption": "Key Bindings – Default"
			},
			{
				"command": "open_file", "args": {"file": "${packages}/User/Default ($platform).sublime-keymap"},
				"caption": "Key Bindings – User"
			},
			{ "caption": "-" },

			{ "command": "increase_font_size", "caption": "Increase Font Size" },
			{ "command": "decrease_font_size", "caption": "Decrease Font Size" },
			{ "command": "reset_font_size", "caption": "Reset Font Size" }

		]
	},

	{
		"caption": "Settings",
		"mnemonic": "n",
		"id": "settings",
		"children":
		[
			{ "command": "open_dir", "args": {"dir": "$packages"}, "caption": "Browse Packages…", "mnemonic": "B" },
			{ "command": "open_dir", "args": {"dir": "$packages/Default"}, "caption": "Browse Default Packages…", "mnemonic": "B" },
			{ "command": "open_dir", "args": {"dir": "$packages/User"}, "caption": "Browse User Packages…", "mnemonic": "B" },
			{ "caption": "-" },
			{ "command": "open_file", "args": {"file": "${packages}/Default/Preferences.sublime-settings"}, "caption": "Settings – Default" },
			{ "command": "open_file", "args": {"file": "${packages}/User/Preferences.sublime-settings"}, "caption": "Settings – User" },
			{
				"caption": "Settings – More",
				"children":
				[
					{ "command": "open_file_settings", "caption": "Syntax Specific – User" },
					{ "command": "open_file", "args": {"file": "${packages}/User/Distraction Free.sublime-settings"}, "caption": "Distraction Free – User" }
				]
			},
			{ "caption": "-" },
			{
				"command": "open_file", "args":
				{
					"file": "${packages}/Default/Default ($platform).sublime-keymap"
				},
				"caption": "Key Bindings – Default"
			},
			{
				"command": "open_file", "args":
				{
					"file": "${packages}/User/Default ($platform).sublime-keymap"
				},
				"caption": "Key Bindings – User"
			},
			{ "caption": "-" },
			{
				"caption": "Font",
				"children":
				[
					{ "command": "increase_font_size", "caption": "Larger" },
					{ "command": "decrease_font_size", "caption": "Smaller" },
					{ "caption": "-" },
					{ "command": "reset_font_size", "caption": "Reset" }
				]
			},
			{
				"caption": "Color Scheme",
				"children": [ { "command": "$color_schemes" } ]
			}
		]
	}
]
