{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"AlignTab",
		"AutoHotkey",
		"ClearConsole",
		"COBOL Syntax",
		"DiffTabs",
		"FontCycler",
		"Highlight Duplicates",
		"HTML-CSS-JS Prettify",
		"Increment Selection",
		"INI",
		"JSON Reindent",
		"JSONComma",
		"MoveTab",
		"Package Control",
		"PL1 PLI Syntax",
		"PowerShell",
		"RegReplace",
		"SideBarEnhancements",
		"Smart Title Case",
		"Sort Lines (Numerically)",
		"Swap Selections",
		"TransposeCharacter",
		"Trimmer"
	]
}
